<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey"
        tools:context="com.example.davidokonji.tictac.scoreActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="@string/scoreboard"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textSize="24sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:hint="name"
                android:layout_weight="1"
                android:padding="20dp"
                android:textSize="20sp"
                android:id="@+id/name"
                android:textColor="@android:color/black"
                />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:clickable="false"
                android:id="@+id/division"
                android:layout_margin="20dp"
                android:background="@color/black">

            </View>
            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:hint ="score"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:padding="20dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
