<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".hardActivity"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<GridLayout-->
        <!--android:id="@+id/GridLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:columnCount="5"-->
        <!--android:layout_below="@id/tvInfo"-->
        <!--android:rowCount="5"-->
        <!--android:orientation="horizontal"-->
        <!--tools:context=".GridXMLActivity" >-->
    <!--TextView to show user turns and winner-->
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="4dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/layout1">
        <Button
            android:id="@+id/b00"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b02"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b03"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b04"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/layout2"
        >
        <Button
            android:id="@+id/b10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/b20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/b30"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b31"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b32"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b33"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b34"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/b40"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b41"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b42"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b43"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
        <Button
            android:id="@+id/b44"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="3dp"
            style="@style/Widget.AppCompat.Button"
            />
    </LinearLayout>

    <!--</GridLayout>-->
    <!--Button to reset game board-->
    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="@string/reset"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        />

</LinearLayout>